sarvsav/go-list-trending-repos/action.yaml
name: "List Trending Repos"
author: "Sarvsav"
description: "List the trending repositories on GitHub"
inputs:
  version:
    description: "set to true to list the version information"
    required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/sarvsav/go-list-trending-repos:latest'
  args:
    - ${{ if inputs.version == true }}:
      - '-v'
branding:
  icon: 'wifi'
  color: 'green'

sarvsav/go-list-trending-repos/.github/workflows/list-trending-repos.yaml
- name: List version information
  id: version
  uses: sarvsav/go-list-trending-repos@8be89e0ad6f69e4458445f3afbdb3e721d7e1099
  with:
      version: true