sarvsav/go-list-trending-repos/action.yaml
name: "List Trending Repos"
author: "Sarvsav"
description: "List the trending repositories on GitHub"
inputs:
  version:
    description: "set to true to list the version information"
    required: false
  since:
    description: "The interval to list the trending repositories"
    required: false
    default: "daily"
runs:
  using: 'docker'
  image: 'docker://ghcr.io/sarvsav/go-list-trending-repos:latest'
  args:
    - ${{ inputs.version }}
    - "-s"
    - "${{ inputs.since }}"
branding:
  icon: 'wifi'
  color: 'green'

sarvsav/go-list-trending-repos/.github/workflows/list-trending-repos.yaml
- name: Generate weekly report
  id: weekly
  uses: sarvsav/go-list-trending-repos@main
  with:
      since: weekly

sarvsav/go-list-trending-repos/.github/workflows/list-trending-repos.yaml
- name: Generate monthly report
  id: monthly
  uses: sarvsav/go-list-trending-repos@main
  with:
    since: monthly

sarvsav/go-list-trending-repos/.github/workflows/list-trending-repos.yaml
- name: Generate complete report
  id: complete
  uses: sarvsav/go-list-trending-repos@main
  with:
      since: all

sarvsav/go-list-trending-repos/.github/workflows/list-trending-repos.yaml
- name: Generate daily report
  id: daily
  uses: sarvsav/go-list-trending-repos@main
  with:
      since: daily